# jersey-servlet3-jackson2-webapp-sample

./: pom.xml
src/main/java/net/andbin/jerseysample/: AppInfo.java  AppInfoResource.java  RuntimeUtils.java  SampleApplication.java
